ManifestFileVersion: 0
CRC: 4204996138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46b439b36b795e0fb35c352ed4d6fe25
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22de4fc7883803324c13b259d67d7d35
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cba09c00751ba41159526c8183b0de7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dff959800d3e94aeb9e7e4540fdc8200, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6bdf6b61e7d2a48b1a88fcb60edfa50a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12a91b7130e414ab9a11ddba1bc9f3cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7dda4bb2d5509e44e978d2bf56e25d7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2820a23b10fc41fc9ce5507a7a72d87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41679d3338266415f88d226e6bf3d0be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b628e3de424689ac7de60f393632a2, type: 3}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: -73581967, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: -1775717093, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89715ad69b973a14899afa2c6730b30b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ca06ba767c343f88bd2863d51c3f74b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9ae4fc18c5a845cd8a508ea7ac21261c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 311793381eb9d45149dc1a422000a9fd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51b65678ccdd949e9a58874d2880c0ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54ecd6f8f59f4d1e8bda25f99d93bb34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7528488988f9d48478da328909125dea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e42acde9d22449a2b7de37f6882f57ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef63f87a26b474e1c88f77dfc4f3aa3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5383ccacfb5842c2826eb73e812004f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb5dd43baba2d4dc1bab789615567e3d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecd9463bbd7994be09b972947a085067, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91118f3beec7486ea2567c3433738017, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39759eab37f28449591249bfb4325190, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b78ffabb50d1e94ca164106f5444e34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4ee199cdc1304b2090f019e4f488674, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa952cbcc0eb13d4ca558b6da550ff55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a2433ecc5ccf4e63bb2a0c0a63396b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1c2006d717b842d4881878d3909ceba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 487928bdc59347d6861ccc41061b394c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d818b7be6aa0b4854a7cbc164af40336, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8c67d2feba743d4af2afb9e91fbd762, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e896a95fab2b47ccba894461aaaa5372, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0c5ca5fa04924fba9147dfaf47df831, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41251d5f89d5546bb9d8ba907686b71f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5cd7f7fcfc8a4c1fbc201ccc579556d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0de7d8ef8e764b9f97aeb37dfc371655, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Timesnap/Titles/Timesnap1/Scenes/UI Map.unity
Dependencies: []
