ManifestFileVersion: 0
CRC: 1529056388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42e8311dce252a96fd3bfe7faef8533a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 24550e64b3e2fd669ae33c1db626c110
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ea765d05f5b3683458fb6b25f6663d26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6efaf4a7ba94e8a4db242a464b3650af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c364facee30e37d45a9fcb5bdc4c5930, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a2433ecc5ccf4e63bb2a0c0a63396b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 739800cd36aba44e9b04ce977e5784bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 710f69cdcb5e3684caf803e0efdd10fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2820a23b10fc41fc9ce5507a7a72d87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c73a10db167d2a4a9b5ab8bdf49a7d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 004b8ec0c25535c409b1f6115963d476, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0c5ca5fa04924fba9147dfaf47df831, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651aa76e8cc8486469816be09993892d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cba09c00751ba41159526c8183b0de7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ca06ba767c343f88bd2863d51c3f74b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25b628e3de424689ac7de60f393632a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 092557190c2bc8241aba3e85206a1baf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3069f550887cc7540a4fab89be8e33e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 312e6e330f2456443971074ef3f5d223, type: 3}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: -73581967, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 733011bb287e50548bb523974e24f50d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e62188adca544cf1b96ccf1630f15f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 501771387f1db554bb37c9cc0de7f150, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6ce2385512c93e46a300d66b805c74e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a783f671592674b589cfc4953e28656b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0de7d8ef8e764b9f97aeb37dfc371655, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e71a9b5eb05af4f46b51556c74367b94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2e569dc832500047bf4350b4dae9b97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b30b5742e2026b45b551997babf9adb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12a91b7130e414ab9a11ddba1bc9f3cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd44320a369c7a74a9ab160493a14b33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4f920a02ae0fdd4bb54f086f94c9355, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4ff4051e75dc9443879b116bd65c930, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8415440b3cb0734ab59db65552b8e34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed30927f3f76d3429ef97f3a5231ca9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 487928bdc59347d6861ccc41061b394c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73966b2c65c24da68a81380109fd7536, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be1f515b9e63b704f9dfaa8aa6165ab5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2cc9c228f368eb43b027cb2eb1f1222, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d818b7be6aa0b4854a7cbc164af40336, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8af39100c41803459e9e8af5c2c8e48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b867e22761946a3479a86a477d295201, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89715ad69b973a14899afa2c6730b30b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 865881f8f457d5748888b7008403119a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ea1fcfe757a18b47af945dd200322f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ab353babbdeb974b9046997d3df3a75, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Timesnap/Titles/Timesnap2/Scenes/Christiana.unity
- Assets/Timesnap/Titles/Timesnap2/Scenes/Lab2.unity
- Assets/Timesnap/Titles/Timesnap2/Scenes/Cincinnati.unity
- Assets/Timesnap/Titles/Timesnap2/Scenes/Preloader.unity
- Assets/Timesnap/Titles/Timesnap2/Scenes/Boston.unity
- Assets/Timesnap/Titles/Timesnap2/Scenes/_TS Engine B 2.unity
Dependencies:
- D:/efs_git/Timesnap-2-PC/AssetBundles/WebGL/boston
- D:/efs_git/Timesnap-2-PC/AssetBundles/WebGL/christiana
- D:/efs_git/Timesnap-2-PC/AssetBundles/WebGL/lab
- D:/efs_git/Timesnap-2-PC/AssetBundles/WebGL/ohio
