ManifestFileVersion: 0
CRC: 1408595154
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: timesnap1
      Dependencies:
        Dependency_0: lab
        Dependency_1: tavern
    Info_1:
      Name: jail
      Dependencies: {}
    Info_2:
      Name: lab
      Dependencies: {}
    Info_3:
      Name: tavern
      Dependencies: {}
    Info_4:
      Name: workshop
      Dependencies: {}
    Info_5:
      Name: scenes
      Dependencies:
        Dependency_0: jail
        Dependency_1: lab
        Dependency_2: tavern
        Dependency_3: workshop
